{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "byog.Core.Main",
      "projectName": "proj2_70f625f9",
      "args": "N9457866L"
    },
    {
      "type": "java",
      "name": "Launch Main(1)",
      "request": "launch",
      "mainClass": "byog.SaveDemo.Main",
      "projectName": "proj2_70f625f9"
    },
    {
      "type": "java",
      "name": "Launch BoringWorldDemo",
      "request": "launch",
      "mainClass": "byog.lab5.BoringWorldDemo",
      "projectName": "proj2_70f625f9"
    },
    {
      "type": "java",
      "name": "Launch HexWorld",
      "request": "launch",
      "mainClass": "byog.lab5.HexWorld",
      "projectName": "proj2_70f625f9"
    },
    {
      "type": "java",
      "name": "Launch RandomWorldDemo",
      "request": "launch",
      "mainClass": "byog.lab5.RandomWorldDemo",
      "projectName": "proj2_70f625f9"
    },
    {
      "type": "java",
      "name": "Launch MemoryGame",
      "request": "launch",
      "mainClass": "byog.lab6.MemoryGame",
      "projectName": "proj2_70f625f9",
      "args": "234"
    },
    {
      "type": "java",
      "name": "Launch MemoryGameSolution",
      "request": "launch",
      "mainClass": "byog.lab6.MemoryGameSolution",
      "projectName": "proj2_70f625f9"
    }
  ]
}
